{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLExpress;Database=MONEYTOR_DB;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "AppSettings": {
    "Token": "0e3e75234abc68f43Z78a86b3f4bE32a198ba301R845b0497e5G1bf0dE704a84cadN99531C15cff93E6c4349N840c02aZ832a2bO5d1ea86c35611e4bc637f9c233305424256",
    "Issuer": "MoneytorApp",
    "Audience": "MoneytorAudience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "http://localhost:8100,http://localhost:4200"
}
